{
  "name": "opya-backend",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "pre-commit": [
    "lint",
    "test:unit"
  ],
  "scripts": {
    "test": "yarn lint && yarn test:unit && yarn test:integration",
    "test:unit": "yarn env:test nyc mocha --timeout 10000 -r ts-node/register ./src/tests/unit/**/*.spec.ts",
    "test:integration": "yarn build:tsoa && yarn env:test mocha --timeout 35000 -r ts-node/register ./src/tests/integration/**/*.spec.ts --exit",
    "test:coverage": "yarn test:unit && google-chrome ./coverage/index.html",
    "start": "yarn start:dev",
    "start:dev": "yarn build:tsoa && yarn env:dev ts-node-dev --respawn ./src",
    "start:prod": "yarn env:prod node ./dist/src/index.js",
    "build:routes": "tsoa routes",
    "build:swagger": "tsoa swagger --basePath /service",
    "build:tsoa": "yarn clean && yarn build:routes && yarn build:swagger",
    "build:prod": "yarn build:tsoa && tsc && yarn copy",
    "build": "yarn build:prod",
    "lint": "tslint -c \"./tslint.json\" -p \"./tsconfig.json\"",
    "clean": "rm -rf ./dist && rm -rf ./build && mkdir build",
    "copy": "yarn copy:swagger && yarn copy:env",
    "copy:swagger": "cp -R ./build/swagger ./dist/build/swagger",
    "copy:env": "cp -R ./src/config/env ./dist/src/config/env",
    "env:dev": "cross-env NODE_ENV=development",
    "env:test": "cross-env NODE_ENV=test",
    "env:prod": "cross-env NODE_ENV=production",
    "migrate:dev": "yarn env:dev cross-env MIGRATION_DIRECTION=up cross-env MIGRATION_ACTION=migrations ts-node ./src/setup/migrateSql.ts --exit",
    "migrate:undo:dev": "yarn env:dev cross-env MIGRATION_DIRECTION=down MIGRATION_ACTION=migrations ts-node ./src/setup/migrateSql.ts --exit",
    "migrate:prod": "yarn env:prod cross-env MIGRATION_DIRECTION=up MIGRATION_ACTION=migrations ts-node ./src/setup/migrateSql.ts --exit",
    "migrate:undo:prod": "yarn env:prod cross-env MIGRATION_DIRECTION=down MIGRATION_ACTION=migrations ts-node ./src/setup/migrateSql.ts --exit",
    "seed:sql:dev": "yarn env:dev cross-env MIGRATION_DIRECTION=up cross-env MIGRATION_ACTION=sql-seeders ts-node ./src/setup/migrateSql.ts --exit",
    "seed:sql:undo:dev": "yarn env:dev cross-env MIGRATION_DIRECTION=down cross-env MIGRATION_ACTION=sql-seeders ts-node ./src/setup/migrateSql.ts --exit",
    "seed:sql:prod": "yarn env:prod cross-env MIGRATION_DIRECTION=up cross-env MIGRATION_ACTION=sql-seeders ts-node ./src/setup/migrateSql.ts --exit",
    "seed:sql:undo:prod": "yarn env:prod cross-env MIGRATION_DIRECTION=down cross-env MIGRATION_ACTION=sql-seeders ts-node ./src/setup/migrateSql.ts --exit",
    "seed:mongo:dev": "yarn env:dev ts-node ./src/setup/seedMongo.ts --exit",
    "seed:mongo:prod": "yarn env:prod ts-node ./src/setup/seedMongo.ts --exit"
  },
  "author": "Daniel Isaac Geslin <dgeslin@makingsense.com> (https://www.linkedin.com/in/danielisaacgeslin/)",
  "license": "ISC",
  "dependencies": {
    "auth0": "^2.9.1",
    "aws-sdk": "^2.217.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "inversify": "^4.11.1",
    "inversify-binding-decorators": "^3.2.0",
    "mongoose": "^5.0.12",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "pubnub": "^4.20.2",
    "reflect-metadata": "^0.1.12",
    "request-promise": "^4.2.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "sinon": "^4.5.0",
    "swagger-ui-express": "^3.0.6",
    "tsoa": "^2.1.4",
    "umzug": "^2.1.0",
    "uuid": "^3.2.1",
    "winston": "^3.0.0-rc4"
  },
  "devDependencies": {
    "@types/auth0": "^2.7.1",
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.1.2",
    "@types/colors": "^1.2.1",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "@types/mocha": "^5.0.0",
    "@types/mongoose": "^5.0.2",
    "@types/mongoose-unique-validator": "^1.0.1",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.6",
    "@types/pubnub": "^4.0.2",
    "@types/randomstring": "^1.1.6",
    "@types/request-promise": "^4.1.41",
    "@types/sequelize": "^4.27.13",
    "@types/sinon": "^4.3.1",
    "@types/supertest": "^2.0.4",
    "@types/umzug": "^2.1.1",
    "@types/uuid": "^3.4.3",
    "chai": "^4.1.2",
    "colors": "^1.2.1",
    "cross-env": "^5.1.4",
    "mocha": "^5.0.5",
    "nyc": "^11.6.0",
    "pre-commit": "^1.2.2",
    "randomstring": "^1.1.5",
    "supertest": "^3.0.0",
    "ts-node": "^5.0.1",
    "ts-node-dev": "^1.0.0-pre.18",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "yarn": "^1.5.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": false,
    "exclude": [
      "src/tests/**",
      "src/ioc.ts",
      "src/setup/**",
      "src/config/MongoDbConnection.ts",
      "src/config/SQLDbConnection.ts",
      "src/models/*Model.ts",
      "src/repositories/sql/entities/**"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "text-summary",
      "html"
    ]
  }
}