{
  "name": "express-swagger-api",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha -r ts-node/register ./src/tests/**/*.spec.ts",
    "start": "yarn start:dev",
    "start:dev": "yarn build:routes && yarn build:swagger && ts-node-dev --respawn ./src",
    "build:routes": "tsoa routes",
    "build:swagger": "tsoa swagger",
    "build": "yarn build:routes && yarn build:swagger"
  },
  "author": "dgeslin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-winston": "^2.5.0",
    "inversify": "^4.10.0",
    "inversify-binding-decorators": "^3.2.0",
    "mongoose": "^5.0.6",
    "reflect-metadata": "^0.1.12",
    "requestify": "^0.2.5",
    "tsoa": "^2.1.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/api-error-handler": "^1.0.31",
    "@types/chai": "^4.1.2",
    "@types/express": "^4.11.1",
    "@types/mocha": "^2.2.48",
    "@types/mongoose": "^5.0.2",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "nodemon": "^1.15.0",
    "ts-node": "^4.1.0",
    "ts-node-dev": "^1.0.0-pre.15",
    "typescript": "^2.7.2",
    "yarn": "^1.3.2"
  }
}
